// Home Content

.home {

  .header-image {
    border-radius: 5px;

    @media @phone {
      height: 110px;
      width: 100%;
    }
    
  }  

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      justify-content: center;
    }

    .sky, .launch {
      @media @phone {
        display: none;
      }
    }

    .blast {
      @media @phone {
        width: 100%;
        @media @phone {
          padding: 0 2%;
        }
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @phone {
        padding: 0px 2%;
      }
    }

    p {
      margin-top: 13px;
      @media @phone {
        padding: 0px 2%;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      padding: 0;
      margin: 20px 2.5%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 0 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
      .btn {
        //.custom-btn(background color of button, width of button in %)
        .custom-btn(@btn-bg-color, 28%);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order: -1;
        width: 100%;
        margin: 20px 0;
        padding: 0 2%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home