.custom-link(@color, @size) {
    cursor: pointer;
    text-decoration: none;
    color: @color;
    padding: 0 1.8rem;
    font-size: @size;
}

.custom-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: @btn-bg-color;
    color: white;
    border-radius: .5rem;
    width: 28%;
    padding: 1rem;
    font-size: 1.5rem;
    cursor: pointer;

    &:hover {
        background-color: white;
        color: @btn-bg-color;
        border: 1px solid @btn-bg-color;
      }
}