.nav {
    background-color: @nav-bg;

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        flex-wrap: wrap;
        padding: 12px 0;

        h1 {
            width: 100%;
            text-align: center;
            font-size: 3.2rem;
        }
    
        .links {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 17px;

            a {
                display: flex;
                justify-content: center;
                .custom-link(@main-font-color, 1.6rem);
            }
        }
    }

    
}